[Plugin]
Module=webcamwhitebalanceapplet.so
Name=Webcam White Balance
Description=Set and auto-adjust your webcam's white balance
Description[ca]=Configura i ajusta automàticament el balanç de blancs de la teva càmera web
Description[de_DE]=Weißabgleich der Webcam einstellen und automatisch anpassen
Description[en_GB]=Set and auto-adjust your webcam's white balance
Description[es]=Configura y ajusta automáticamente el balance de blancos de tu cámara web
Description[fr]=Réglez et ajustez automatiquement la balance des blancs de votre webcam
Description[he]=הגדר והתאם אוטומטית את איזון הלבן של מצלמת הרשת שלך
Description[it]=Imposta e regola automaticamente il bilanciamento del bianco della tua webcam
Description[ja]=Webカメラのホワイトバランスを設定し自動調整
Description[lt]=Nustatykite ir automatiškai sureguliuokite savo internetinės kameros baltos spalvos balansą
Description[ms_MY]=Tetapkan dan laraskan secara automatik imbangan putih kamera web anda
Description[nl_NL]=Stel de witbalans van je webcam in en pas deze automatisch aan
Description[oc]=Configura e ajusta automaticament l'equilibri dels blancs de ta webcam
Description[pl]=Ustaw i automatycznie dostosuj balans bieli swojej kamery internetowej
Description[pt_BR]=Defina e ajuste automaticamente o balanço de branco da sua webcam
Description[pt_PT]=Defina e ajuste automaticamente o balanço de brancos da sua webcam
Description[sq]=Cakto dhe rregullo automatikisht ekuilibrin e bardhësisë së kamerës suaj
Description[sr_RS]=Podesite i automatski prilagodite balans bele boje vaše veb kamere
Description[tr]=Web kamerasının beyaz dengesini ayarla ve otomatik olarak düzelt
Description[zh_CN]=设置并自动调整您的网络摄像头白平衡
Authors=Peter Grønbæk Andersen
Copyright=© 2025 Peter Grønbæk Andersen
Website=https://github.com/pgroenbaek/budgie-webcam-whitebalance
Icon=whitebalance